# checkpoint

./: .dockerignore  .eslintrc.json  .gitignore  Dockerfile  README.md  angular.json  build.gradle  checkstyle.xml  docker-compose.yml  gradle.properties  package-lock.json  package.json  tsconfig.spec.json
docker/: Dockerfile
frontend/src/: index.html
frontend/src/app/: app.component.html  app.component.ts  app.module.ts
frontend/src/app/message/: message.component.html  message.component.ts  message.dto.ts
frontend/src/app/web-socket/: web-socket-service-factory.ts  web-socket.config.ts  web-socket.service.ts
src/main/java/ee/mustamae/checkpoint/: CheckpointApplication.java
src/main/java/ee/mustamae/checkpoint/config/: ChatRoomAuthenticationProvider.java  JwtTokenUtil.java  SecurityConfig.java  SecurityProperties.java  WebSocketConfig.java  WebSocketSecurityConfig.java
src/main/java/ee/mustamae/checkpoint/controller/: ChatRoomController.java  MessageController.java  MessageWsController.java
src/main/java/ee/mustamae/checkpoint/dto/: ChatRoomAuthorizeDto.java  ChatRoomCreateDto.java  ChatRoomDto.java  MessageDto.java
src/main/java/ee/mustamae/checkpoint/exception/: WsDestinationUuidMissingException.java  WsDestinationUuidNotValidException.java
src/main/java/ee/mustamae/checkpoint/excpetion/: WsDestinationUuidNotValidException.java
src/main/java/ee/mustamae/checkpoint/interceptor/: WebSocketInterceptor.java
src/main/java/ee/mustamae/checkpoint/mapper/: ChatRoomMapper.java  DtoAndEntityMapper.java
src/main/java/ee/mustamae/checkpoint/model/: AuthenticatedChatSession.java  BaseModel.java  ChatRoom.java
src/main/resources/: application-dev.yml
src/test/java/ee/mustamae/checkpoint/: CheckpointApplicationTests.java
src/test/resources/: application.yml
(+7 files in other folders)
